<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boarding Pass</title>

  <!-- Google fonts -->


  <!-- STYLESHEET -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="boarding-pass-wrapper">
  <div class="boarding-pass-header">

    <div class="place-from-wrapper">
      <div class="place-from-short place-upper">fra</div>
      <div class="place-from-full place-small">frankfurt</div>
    </div>

    <hr class="devider">

    <div class="place-to-wrapper">
      <div class="place-to-short place-upper">ams</div>
      <div class="place-to-full place-small">amsterdam</div>
    </div>

  </div>

  <!-- FLAIGHT INFO -->
  <div class="flight-info">
    <div class="wrapper">
      <div class="detail">Flight</div>
      <div class="detail-number">815</div>
    </div>

    <div class="wrapper">
      <div class="detail">gate</div>
      <div class="detail-number">23G</div>
    </div>

    <div class="wrapper">
      <div class="detail">Seat</div>
      <div class="detail-number">10F</div>
    </div>
  </div>

  <!-- PESSENGER INFO -->
  <div class="pessenger-info-wrapper">
    <div class="pessenger-info">
      <div class="pessenger-info-item">
        <div class="person-detail">pessenger</div>
        <div class="detail-person">Robert De Niro</div>
      </div>
      <div class="pessenger-info-item">
        <div class="person-detail">class</div>
        <div class="detail-person">business</div>
      </div>
      <div class="pessenger-info-item">
        <div class="person-detail">departure</div>
        <div class="detail-person">3:45am, Dec 15</div>
      </div>
    </div>
    <img class="person-qr" src="/img/qr.svg" alt="pessenger-qr" width="150" height="150">
  </div>

</section>

</body>
</html>